.forget-content {
  .ant-input {
    font-size: 12px;
    background-color: rgb(0 0 0 / 3%);
    border-color: #ebeef5;
  }

  .ant-btn.ant-btn-lg {
    height: 56px;
  }

  .captch {
    font-weight: 700;
    line-height: 18px;
    height: 56px;
    margin-top: 0;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    width: 160px;
    font-family: SourceHanSnsCN-Bold, SourceHanSansCN;
  }

  .disabled {
    // background: linear-gradient(270deg, #e6bd7f,#a05242, #a05242);
    background: #bdc1c7;
    color: rgb(0 0 0 / 25%);
    box-shadow: none;
    cursor: not-allowed;
  }

  .active {
    background: linear-gradient(110.59deg, #dafff0, #94ffd4 15.4%, #3b95fd 48.9%, #4978f9 85.9%) !important;
  }

  .ant-btn-default:not(:disabled, .ant-btn-disabled):hover {
    color: #fff;
  }

  .ant-radio-group {
    display: flex;
    margin-top: 10px;

    .ant-radio-wrapper {
      height: 46px;
      background: #fff;
      border-radius: 8px;
      min-width: 215px;
      margin-right: 16px;
      line-height: 46px;
      padding-left: 15px;
      border: 1px solid #e6eaef;
    }

    .ant-radio-wrapper-checked {
      border: 1px solid var(--default-red-color);
    }
  }

}