:root {
    --primary-color: linear-gradient(110.59deg, #dafff0, #94ffd4 15.4%, #3b95fd 68.9%, #4978f9 85.9%);

    ;
    /* 主体色 */
    --secondary-color: #FCE8E1;

    /* 设置辅助色 */
    --background-color: #fff;

    /* 设置背景色 */
    --text-color: #878787;

    /* 设置文本色 */
    --main-background-color: #fff;

    /* 设置总体页面颜色 */
    --default-gold-color: #e0ebfd;
}