.personal {
  background-color: #fff;
  height: 100vh;
  border-radius: 13px;
  padding: 24px;

  .header {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 15px;
    margin-left: 10px;

    .title {
      line-height: 18px;
      font-size: 18px;
      font-weight: 500;
      color: #4978f9;
      font-weight: bold;
    }

    i {
      color: var(--primary-color);
      cursor: pointer;
    }
  }


  .body {
    padding-left: 110px;

    .infoForm {
      :global {
        .ant-row {
          align-items: center;
        }

        .ant-form-item .ant-form-item-control {
          margin-left: 30px !important;
        }

        .ant-form-item {
          .ant-form-item-label>label {
            // max-width: 100px;
            min-width: 100px;
            justify-content: flex-end;
          }
        }

        .ant-input-affix-wrapper>input.ant-input {
          font-size: 14px;
        }
      }


      .bindWeXin {
        cursor: pointer;
        font-size: 14px;
        color: #1890ff;
      }

      .wexinItem {
        :global {
          .ant-input-affix-wrapper>input.ant-input {
            font-size: 14px;
            color: #777b7e;
          }
        }
      }

      .avatarItem {
        position: relative;

        .extraTitle {
          position: absolute;
          top: -26px;
          right: 204px;
          font-size: 12px;
        }

        :global {
          .ant-row {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
          }

          .ant-form-item-control {
            flex: auto;
            // margin-left: 20px;
          }
        }

        .avatarContent {
          display: flex;
          align-items: center;
          margin-left: 80px;

          .avatarBox {
            width: 170px;
            height: 170px;
            position: relative;

            .avatarWrapper {
              width: 70px; // Adjust as needed
              height: 70px; // Adjust as needed
              background: linear-gradient(to right, #DC3E3E, #FF663A, #FDED49, #005A39, #024F5A);
              border-radius: 50%;
              padding: 2px; // This creates the border thickness
              display: flex;
              justify-content: center;
              align-items: center;

              .avatar {
                width: calc(100% - 2px); // Subtracting double the padding
                height: calc(100% - 2px); // Subtracting double the padding
                border-radius: 50%;
                object-fit: cover;
              }
            }

            .lookBox {
              width: 100%;
              height: 100%;
              position: absolute;
              background: rgb(0 0 0 / 80%);
              transition: all .3s;
              top: 0;
              left: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 50%;
              cursor: pointer;

              .look {
                font-size: 50px;
                color: #fff;
              }
            }
          }

          .avatarSmallBox {
            width: 60px;
            height: 60px;
          }

          .imgBox {
            display: flex;
            flex-wrap: wrap;
            max-width: 300px;
            gap: 8px;
            margin-left: 40px;

            .imgItem {
              width: 68px;
              height: 68px;
              cursor: pointer;

              img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
              }
            }

            .activeImgItem,
            .imgItem:hover {
              img {
                border: 2px solid #2885ff;
              }

            }
          }
        }
      }

      .editAvatarItem {
        :global {
          .ant-row {
            display: flex;
            flex-direction: row !important;
            align-items: center !important;
          }
        }

        .avatarContent {
          margin-left: 0 !important;
        }
      }

      .bottomBtn,
      .bottomResetBtn {
        height: 40px;
        width: 100px;
      }

      .bottomResetBtn {
        margin-left: 100px;
      }
    }
  }
}